# ZeFreeze

./: .gitignore  README.md  pom.xml
OpsyFreeze/: pom.xml
OpsyFreeze/src/main/java/fr/zetioz/opsyfreeze/utils/: FilesManager.java
OpsyFreeze/src/main/resources/: configs.yml
src/fr/zetioz/opsyfreeze/: Freeze.java  OpsyFreezeCommand.java  OpsyFreezeEvent.java  OpsyFreezeMain.java
src/fr/zetioz/opsyfreeze/events/: OpsyFreezeBlockBreakEvent.java  OpsyFreezeBlockPlaceEvent.java  OpsyFreezeEntityDamageByEntityEvent.java  OpsyFreezePlayerInteractEvent.java  OpsyFreezePlayerMoveEvent.java  OpsyFreezePlayerQuitEvent.java
src/fr/zetioz/opsyfreeze/object/: Freeze.java
src/fr/zetioz/opsyfreeze/utils/: ColorUtils.java  FilesManager.java
src/fr/zetioz/zefreeze/: FreezeElement.java  ZeFreezeMain.java  ZeFreezePlugin.java
src/fr/zetioz/zefreeze/commands/: ZeFreezeCommand.java
src/fr/zetioz/zefreeze/gui/: AntiDisconnectionGUI.java
src/fr/zetioz/zefreeze/guis/: AntiDisconnectionGUI.java
src/fr/zetioz/zefreeze/listener/: ZeFreezeBlockBreakListener.java  ZeFreezeBlockPlaceListener.java  ZeFreezeCommandPreProcessListener.java  ZeFreezeEntityDamageByEntityListener.java  ZeFreezeInventoryClickListener.java  ZeFreezeInventoryCloseListener.java  ZeFreezePlayerInteractListener.java  ZeFreezePlayerJoinListener.java  ZeFreezePlayerMoveListener.java  ZeFreezePlayerQuitListener.java
src/fr/zetioz/zefreeze/listeners/: ZeFreezeBlockBreakEvent.java  ZeFreezeBlockBreakListener.java  ZeFreezeBlockPlaceEvent.java  ZeFreezeBlockPlaceListener.java  ZeFreezeChatListener.java  ZeFreezeCommandPreProcessEvent.java  ZeFreezeCommandPreProcessListener.java  ZeFreezeEntityDamageByEntityEvent.java  ZeFreezeEntityDamageByEntityListener.java  ZeFreezeInventoryClickEvent.java  ZeFreezeInventoryClickListener.java  ZeFreezeInventoryCloseEvent.java  ZeFreezeInventoryCloseListener.java  ZeFreezePlayerInteractEvent.java  ZeFreezePlayerInteractListener.java  ZeFreezePlayerJoinEvent.java  ZeFreezePlayerJoinListener.java  ZeFreezePlayerMoveEvent.java  ZeFreezePlayerMoveListener.java  ZeFreezePlayerQuitEvent.java  ZeFreezePlayerQuitListener.java
src/fr/zetioz/zefreeze/object/: Freeze.java
src/main/java/fr/zetioz/opsyfreeze/: OpsyFreezeMain.java
src/resources/: config.yml  configs.yml  messages.yml  plugin.yml
